FROM python:3.11-bookworm

# ---- System dependencies for offline AI ----
RUN apt update && apt install -y \
    libgl1 \
    tesseract-ocr \
    libtesseract-dev \
    ffmpeg \
    && apt clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ---- Copy offline models (embedding, CLIP, Whisper, etc.) ----
COPY app/offline_models /app/offline_models

# ---- Install Python dependencies (NO VENV) ----
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# ---- Copy the AI service ----
COPY offline_fast_service.py /app/offline_fast_service.py

EXPOSE 8000

CMD ["uvicorn", "offline_fast_service:app", "--host", "0.0.0.0", "--port", "8000"]
